{
	"nodes":[
		{"id":"17baadfc7a58b8de","type":"group","x":-381,"y":25,"width":1214,"height":400,"label":"Sequencer Page"},
		{"id":"2f087e784db649f6","type":"group","x":-40,"y":-280,"width":922,"height":200,"label":"Demo"},
		{"id":"dropdown-page","type":"text","text":"📋 DropdownPage.js\n• Application Setup\n• Canvas display\n• Component connections","x":608,"y":-240,"width":254,"height":140,"color":"#60a5fa"},
		{"id":"grid-page","type":"text","text":"🔲 GridPage.js\n• BPM Controls Demo\n• SequencerControls component\n• Play/Stop functionality","x":-20,"y":-240,"width":254,"height":140,"color":"#60a5fa"},
		{"id":"controls-page","type":"text","text":"🎛️ ControlsPage.js\n• Grid Demo Page\n• SequencerGrid component\n• Step toggle functionality","x":297,"y":-240,"width":254,"height":140,"color":"#60a5fa"},
		{"id":"fdc72948fa405ba5","type":"file","file":"mid-terms/src/assets/E8A9E246-B611-46A2-8DFC-72EFCB1F757E.jpeg","x":-1280,"y":-860,"width":773,"height":414},
		{"id":"title","type":"text","text":" Digital Synthesizer - Data Flow Architecture","x":-407,"y":-793,"width":260,"height":120,"color":"#e8ff00"},
		{"id":"app","type":"text","text":"📱 App.js\n• Main router\n• Routes to all pages","x":-407,"y":-653,"width":255,"height":120,"color":"#ffffff"},
		{"id":"navigation","type":"text","text":"🧭 Navigation.js\n• Multi-page routing\n• Mobile responsive","x":-64,"y":-653,"width":255,"height":120,"color":"#ffffff"},
		{"id":"5be1ff660e393ac8","type":"file","file":"mid-terms/src/assets/47A413A6-8587-4946-A290-F7EE7D0CE0BB.jpeg","x":-1280,"y":-370,"width":387,"height":417},
		{"id":"939ecf01dd01ace7","type":"text","text":"🔲 SequencerGrid\n• 4x8 step grid\n• Visual feedback\n• Props: grid, currentStep, onToggleCell","x":1249,"y":-170,"width":240,"height":276,"color":"#f472b6"},
		{"id":"ccebf6c687cc08b3","type":"text","text":"🎼 SequencerPage.js\n• Main sequencer logic\n• Tone.js integration\n• State management\n• Props: grid, bpm, isPlaying, currentStep","x":1255,"y":-517,"width":228,"height":242,"color":"#60a5fa"},
		{"id":"0d9a84a2e7f340c3","type":"text","text":"🔘 SequencerButton\n• Individual steps\n• Active/current states\n• onClick handler","x":1249,"y":187,"width":240,"height":276,"color":"3"},
		{"id":"cad96f3e4f7dfef2","type":"text","text":"🎛️ SequencerControls\n• BPM circular slider\n• Play/Stop buttons\n• Props: bpm, setBpm, isPlaying, handlePlay, handleStop","x":1572,"y":-170,"width":240,"height":276,"color":"#f472b6"},
		{"id":"d510ea0e5abe3628","type":"text","text":"📋 Dropdown\n• Pattern selection\n• onChange callback\n• options prop","x":1890,"y":-170,"width":240,"height":276,"color":"#f472b6"},
		{"id":"audio-flow","type":"text","text":"🔊 Audio Flow:\n• Tone.start()\n• Synth creation\n• Loop scheduling\n• Transport control","x":556,"y":1262,"width":286,"height":216,"color":"#f87171"},
		{"id":"state-management","type":"text","text":"🔄 State Management:\n• useState: grid, bpm, isPlaying, currentStep\n• useEffect: BPM updates, envelope changes\n• useRef: synth, loop, gridRef\n• Deep copying for grid updates","x":198,"y":1262,"width":286,"height":216,"color":"#fbbf24"},
		{"id":"data-flow","type":"text","text":"📊 Data Flow Summary:\n• State: grid, bpm, isPlaying, currentStep\n• Props: grid→Grid, bpm→Controls, patterns→Dropdown\n• Events: onToggleCell, setBpm, play/stop\n• Audio: Tone.js integration with state changes","x":-381,"y":1802,"width":571,"height":230,"color":"#a78bfa"},
		{"id":"props-details","type":"text","text":"📤 Detailed Props Flow:\n• grid, currentStep, onToggleCell → SequencerGrid\n• bpm, setBpm, isPlaying, handlePlay, handleStop → SequencerControls\n• options, selected, onChange → Dropdown\n• envelope, setEnvelope → SequencerPage\n• patternOptions → from patterns.js","x":263,"y":1802,"width":571,"height":230,"color":"#d97706"},
		{"id":"data-patterns","type":"text","text":"📊 patterns.js\n• Basic, Checkerboard patterns\n• Type-A, Type-B patterns\n• patternOptions & makePattern()\n• Exports: patterns, patternOptions, makePattern","x":-488,"y":1217,"width":214,"height":306,"color":"#34d399"},
		{"id":"tone-js","type":"text","text":"🎵 Tone.js v13.8.25\n• Audio synthesis\n• Transport\n• PolySynth","x":-150,"y":1262,"width":214,"height":216,"color":"#34d399"},
		{"id":"dropdown","type":"text","text":"📋 Dropdown\n• Pattern selection\n• onChange callback\n• options prop","x":573,"y":245,"width":240,"height":160,"color":"#f472b6"},
		{"id":"sequencer-controls","type":"text","text":"🎛️ SequencerControls\n• BPM circular slider\n• Play/Stop buttons\n• Props: bpm, setBpm, isPlaying, handlePlay, handleStop","x":-42,"y":245,"width":240,"height":160,"color":"#f472b6"},
		{"id":"sequencer-button","type":"text","text":"🔘 SequencerButton\n• Individual steps\n• Active/current states\n• onClick handler","x":280,"y":245,"width":240,"height":160,"color":"#f472b6"},
		{"id":"sequencer-page","type":"text","text":"🎼 SequencerPage.js\n• Main sequencer logic\n• Tone.js integration\n• State management\n• Props: grid, bpm, isPlaying, currentStep","x":-361,"y":45,"width":228,"height":140,"color":"#60a5fa"},
		{"id":"sequencer-grid","type":"text","text":"🔲 SequencerGrid\n• 4x8 step grid\n• Visual feedback\n• Props: grid, currentStep, onToggleCell","x":-361,"y":245,"width":240,"height":160,"color":"#f472b6"},
		{"id":"envelope-controls","type":"text","text":"🎛️ Envelope Controls\n• ADSR sliders: attack, decay, sustain, release\n• Real-time synth updates\n• useState for envelope state\n• useEffect for synth changes","x":101,"y":761,"width":321,"height":248,"color":"#f59e0b"},
		{"id":"bpm-array","type":"text","text":"🎚️ BPM Array Generation\n• useMemo: BPM_VALUES array\n• Array.from: creates 60-240 range\n• String conversion for CircularSlider\n• useMemo used for Performance optimization. (Array doesn't re-render everytime)","x":-361,"y":761,"width":360,"height":248,"color":"#f59e0b"},
		{"id":"00811d240da99005","type":"file","file":"mid-terms/src/assets/35F47404-1472-4307-A4CE-137C2D478C23.jpeg","x":-1280,"y":130,"width":400,"height":367},
		{"id":"8b71eda87d1f84ef","type":"file","file":"mid-terms/src/assets/Tab.jpeg","x":-1280,"y":624,"width":371,"height":516}
	],
	"edges":[
		{"id":"edge1","fromNode":"title","fromSide":"bottom","toNode":"app","toSide":"top"},
		{"id":"edge2","fromNode":"app","fromSide":"right","toNode":"navigation","toSide":"left"},
		{"id":"edge3","fromNode":"app","fromSide":"bottom","toNode":"sequencer-page","toSide":"top"},
		{"id":"edge4","fromNode":"app","fromSide":"bottom","toNode":"grid-page","toSide":"top"},
		{"id":"edge5","fromNode":"app","fromSide":"bottom","toNode":"controls-page","toSide":"top"},
		{"id":"edge6","fromNode":"app","fromSide":"bottom","toNode":"dropdown-page","toSide":"top"},
		{"id":"edge7","fromNode":"sequencer-page","fromSide":"bottom","toNode":"sequencer-grid","toSide":"top"},
		{"id":"edge8","fromNode":"sequencer-page","fromSide":"bottom","toNode":"sequencer-controls","toSide":"top"},
		{"id":"edge9","fromNode":"grid-page","fromSide":"bottom","toNode":"sequencer-controls","toSide":"top"},
		{"id":"edge10","fromNode":"dropdown-page","fromSide":"bottom","toNode":"dropdown","toSide":"top"},
		{"id":"edge11","fromNode":"sequencer-grid","fromSide":"bottom","toNode":"sequencer-button","toSide":"top"},
		{"id":"edge12","fromNode":"dropdown","fromSide":"bottom","toNode":"data-patterns","toSide":"top"},
		{"id":"edge13","fromNode":"sequencer-page","fromSide":"bottom","toNode":"tone-js","toSide":"top"},
		{"id":"edge16","fromNode":"tone-js","fromSide":"bottom","toNode":"audio-flow","toSide":"top"},
		{"id":"309b3f6f6b0f9237","fromNode":"sequencer-controls","fromSide":"left","toNode":"00811d240da99005","toSide":"right"},
		{"id":"2cecef085fceb322","fromNode":"sequencer-grid","fromSide":"left","toNode":"5be1ff660e393ac8","toSide":"right"},
		{"id":"f013c9d6c188bb02","fromNode":"8b71eda87d1f84ef","fromSide":"right","toNode":"data-patterns","toSide":"left"},
		{"id":"edge14","fromNode":"sequencer-grid","fromSide":"bottom","toNode":"state-management","toSide":"top"},
		{"id":"edge15","fromNode":"sequencer-controls","fromSide":"bottom","toNode":"state-management","toSide":"top"},
		{"id":"edge17","fromNode":"state-management","fromSide":"bottom","toNode":"data-flow","toSide":"top"},
		{"id":"edge18","fromNode":"audio-flow","fromSide":"bottom","toNode":"data-flow","toSide":"top"},
		{"id":"edge19","fromNode":"data-flow","fromSide":"right","toNode":"props-details","toSide":"left"},
		{"id":"edge20","fromNode":"sequencer-controls","fromSide":"bottom","toNode":"bpm-array","toSide":"top"},
		{"id":"edge21","fromNode":"sequencer-page","fromSide":"bottom","toNode":"envelope-controls","toSide":"top"},
		{"id":"edge22","fromNode":"data-patterns","fromSide":"right","toNode":"sequencer-page","toSide":"left"},
		{"id":"edge23","fromNode":"bpm-array","fromSide":"right","toNode":"envelope-controls","toSide":"left"},
		{"id":"c5a9d812d4a9b2dc","fromNode":"939ecf01dd01ace7","fromSide":"bottom","toNode":"0d9a84a2e7f340c3","toSide":"top"},
		{"id":"0d953430409520c7","fromNode":"ccebf6c687cc08b3","fromSide":"bottom","toNode":"939ecf01dd01ace7","toSide":"top"},
		{"id":"a290d6670596b945","fromNode":"d510ea0e5abe3628","fromSide":"top","toNode":"ccebf6c687cc08b3","toSide":"right","fromEnd":"arrow"},
		{"id":"3b9b3cc4abc2e0e3","fromNode":"cad96f3e4f7dfef2","fromSide":"top","toNode":"ccebf6c687cc08b3","toSide":"right","fromEnd":"arrow"}
	]
}